<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chicle&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <script src="https://kit.fontawesome.com/1c4d85d5d1.js" crossorigin="anonymous"></script>
    <meta property="og:title" content="Hannah Larsen"> 
    <meta property="og:description" content="Welcome to Hannah's portfolio website!"> 
    <meta property="og:image" content="assets-new/colour.png"> 
    <meta property="og:url" content="https://hannah-larsen.github.io"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Hannah Larsen</title>
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-FF146DC11X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FF146DC11X');
</script>

<body class="contact-body">
    <nav class="navbar">
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <a class="home-link" href="index.html" style="font-size: 1.6rem; text-decoration: none;">hannah larsen</a>
        <ul class="nav-list">
            <li class="firstNav"><a class="about-link" href="about.html">about</a></li>
            <li class="secondNav"><a class="portfolio-link" target="_blank" href="https://hannahlarsenportfolio.my.canva.site/">portfolio</a></li>
            <li class="thirdNav"><a class="contact-link" href="contact.html">contact</a></li>
            <li class="fourthNav"><a class="contact-link" href="music.html" aria-label="music">♫</a></li>
        </ul>
    </nav>

    <div class="lower-body-content">
        <div class="about-me-heading-left">
            <h2>Background</h2>
            <p class="description">
                I graduated from Queen's University in June 2023 with a Bachelor of Arts, specializing in Computing and the Creative Arts.
                I was honoured to be the 2023 recipient of the Istvan Prize in Electroacoustics.
            </p>
        </div>
    </div>

    <div class="lower-body-content">
        <div class="about-me-heading-right">
            <h2>Digital Marketing</h2>
            <p class="description">
                I recently worked at Stelvio Brands Inc. as a Social Media Specialist and Graphic Designer, handling things like designing graphics to 
                running marketing campaigns. My work was primarily focused on their brand <a target="_blank" class="hover-underline" href="https://www.elementfire.com">Element</a>. I created physical and digital graphics,
                edited videos & did copywriting for emails, blog posts & more!
            </p>
        </div>
    </div>

    <div class="lower-body-content">
        <div class="about-me-heading-left">
            <h2>Creative Developing</h2>
            <p class="description">
                My passion for web development and app creation led me to code this entire website from scratch — no templates or website builders involved. More recently, my partner and I have created two web applications together, inspired by
                daily Wordle-style games. Check them out here: <a target="_blank" class="hover-underline" href="https://www.hexcodle.com">Hexcodle</a> & <a target="_blank" class="hover-underline" href="https://www.relatle.lol">Relatle</a>.
            </p>
        </div> 
    </div>

    <div class="lower-body-content">
        <div class="about-me-heading-right">
            <h2>Audio Designing</h2>
            <p class="description">
                I enjoy experimenting with electroacoustic audio creation. I <a class="hover-underline" href="music.html">create my own music</a> in addition to working with clients.
                During the summer of 2023, I contributed to <a target="_blank" class="hover-underline" href="https://www.gnomefirelabs.com/">GnomeFire Labs'</a> audio design team,
                developing sound effects & backing audio for the beta release of their game, RaceTrap.
            </p>
        </div>
    </div>

    <div class="lower-body-content" style="padding-top: 30px; display: flex; align-items: center; justify-content: center;">
        <p class="description">
            <a class="hover-underline" target="_blank" href="https://hannahlarsenportfolio.my.canva.site/">check out my work →</a>
        </p>
    </div>

    <script src="navbar.js"></script>
    <script src="page-active.js"></script>

</body>